load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")
load("@rules_rust_bindgen//:defs.bzl", "rust_bindgen_library")

filegroup(
    name = "simdutf_srcs",
    srcs = glob(["simdutf/**/*"])
)

cmake(
    name = "simdutf",
    lib_name = "libsimdutf",
    lib_source = ":simdutf_srcs",
    generate_args = ["-GNinja"],
    cache_entries = {
        "SIMDUTF_TESTS": "OFF",
        "SIMDUTF_TOOLS": "OFF",
        "SIMDUTF_ICONV": "OFF",
    },
)

rust_bindgen_library(
    name = "simdutf_bindgen",
    header = "simdutf/include/simdutf_c.h",
    cc_lib = ":simdutf",
    edition = "2021",
    bindgen_flags = [
        "--allowlist-function=simdutf_.*",
        "--allowlist-type=simdutf_.*",
        "--allowlist-var=simdutf_.*",
    ]
)